{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E_Ad9feH7hQETCxL85J34",
      "type": "rectangle",
      "x": -469.24674479166663,
      "y": 1548.2692260742188,
      "width": 416.69952392578125,
      "height": 172.03084309895826,
      "angle": 0,
      "strokeColor": "#800080",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367808039,
      "version": 198,
      "versionNonce": 252672297,
      "isDeleted": false,
      "boundElementIds": [
        "IQ-7941_rmXcChNSOx98O"
      ]
    },
    {
      "id": "N7gx-1a0yZ82TQC4CUaMv",
      "type": "text",
      "x": -389.1007283528643,
      "y": 1612.4821980794272,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#800080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851547687,
      "version": 244,
      "versionNonce": 1276835079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<XML Dumps>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "o5Tjw0U_bgAFbUpOZQdPy",
      "type": "ellipse",
      "x": 655.231608072917,
      "y": 1375.9655151367188,
      "width": 160.7998046875,
      "height": 138.47393798828125,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296494631,
      "version": 384,
      "versionNonce": 1325400809,
      "isDeleted": false,
      "boundElementIds": [
        "UqPeJ35VOJKxkurzN0L_q",
        "vquVlYYjlNUq-H1dVxDhS"
      ]
    },
    {
      "id": "nsKyMhrMhzwRoqKb7WLmY",
      "type": "ellipse",
      "x": 462.33544921875045,
      "y": 1546.9673767089844,
      "width": 160.7998046875,
      "height": 138.47393798828125,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988020775,
      "version": 449,
      "versionNonce": 589610023,
      "isDeleted": false,
      "boundElementIds": [
        "IQ-7941_rmXcChNSOx98O",
        "f_HaS2ufPXk8x-JBQBPeI"
      ]
    },
    {
      "id": "9hnuSvh77yzqMMyb4KBYM",
      "type": "ellipse",
      "x": 752.751383463542,
      "y": 1614.0942484537763,
      "width": 160.7998046875,
      "height": 138.47393798828125,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337830535,
      "version": 472,
      "versionNonce": 464633289,
      "isDeleted": false,
      "boundElementIds": [
        "UqPeJ35VOJKxkurzN0L_q",
        "f_HaS2ufPXk8x-JBQBPeI",
        "SB6Z9-Qhg3vbK7bHZ45Lv"
      ]
    },
    {
      "id": "W_Lcz5G4ilzcPfRiftBGy",
      "type": "text",
      "x": 683.7017008463542,
      "y": 1556.1888224283857,
      "width": 61,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769085479,
      "version": 250,
      "versionNonce": 2141757255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k8s",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vquVlYYjlNUq-H1dVxDhS",
      "type": "arrow",
      "x": 607.984537760417,
      "y": 1576.9623413085938,
      "width": 72.603759765625,
      "height": 75.6973876953125,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877392617,
      "version": 508,
      "versionNonce": 606674089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.603759765625,
          -75.6973876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o5Tjw0U_bgAFbUpOZQdPy",
        "focus": 0.012197336527505436,
        "gap": 4.42620669203157
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "UqPeJ35VOJKxkurzN0L_q",
      "type": "arrow",
      "x": 786.6467664031868,
      "y": 1505.6500337646942,
      "width": 49.60928289613389,
      "height": 107.90230678200373,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911886377,
      "version": 898,
      "versionNonce": 1677925991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.60928289613389,
          107.90230678200373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5Tjw0U_bgAFbUpOZQdPy",
        "focus": -0.2685696756517519,
        "gap": 5.755552085569434
      },
      "endBinding": {
        "elementId": "9hnuSvh77yzqMMyb4KBYM",
        "focus": 0.4069094564202796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "f_HaS2ufPXk8x-JBQBPeI",
      "type": "arrow",
      "x": 600.8830973307295,
      "y": 1664.3605346679688,
      "width": 144.93605846594187,
      "height": 17.293370543080528,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070120935,
      "version": 557,
      "versionNonce": 672243593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.93605846594187,
          17.293370543080528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsKyMhrMhzwRoqKb7WLmY",
        "focus": 0.5896868105060752,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9hnuSvh77yzqMMyb4KBYM",
        "focus": -0.12508036526372074,
        "gap": 6.953358894372869
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "IQ-7941_rmXcChNSOx98O",
      "type": "arrow",
      "x": -39.7130940755205,
      "y": 1642.3175922517748,
      "width": 483.70363510240816,
      "height": 1.8094997398784471,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487332679,
      "version": 572,
      "versionNonce": 1392556423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.70363510240816,
          1.8094997398784471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_Ad9feH7hQETCxL85J34",
        "focus": 0.0830188479084997,
        "gap": 12.834126790364849
      },
      "endBinding": {
        "elementId": "nsKyMhrMhzwRoqKb7WLmY",
        "focus": -0.40862384403706015,
        "gap": 23.185489693223886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msz9hUMVsjKx6RJkAkuOw",
      "type": "line",
      "x": 230.49881998697947,
      "y": 1245.2124328613281,
      "width": 0,
      "height": 1211.1071472167969,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699479945,
      "version": 167,
      "versionNonce": 1705428585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1211.1071472167969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZTBYoD0mxkxBgDuO6Adv",
      "type": "text",
      "x": 299.23649088541697,
      "y": 1236.130126953125,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337056809,
      "version": 78,
      "versionNonce": 1105064103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wMhjl167wTsRg5jV-W-cu",
      "type": "text",
      "x": 705.538004557292,
      "y": 1290.3578491210938,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28084073,
      "version": 310,
      "versionNonce": 1202983241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AKS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hh6rnCGIWs4ynIptiMJq0",
      "type": "ellipse",
      "x": 1201.808024088542,
      "y": 1835.64404296875,
      "width": 213.4345703125,
      "height": 82.967041015625,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473912775,
      "version": 105,
      "versionNonce": 1246184391,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ll4CfKaQ0-6H_isWDvD4C",
      "type": "ellipse",
      "x": 1206.697672526042,
      "y": 1946.6358642578125,
      "width": 213.4345703125,
      "height": 82.967041015625,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273247719,
      "version": 204,
      "versionNonce": 1402273833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ud8Dg46e7c-H2Js-WGdjp",
      "type": "ellipse",
      "x": 1204.867594401042,
      "y": 1896.04150390625,
      "width": 213.4345703125,
      "height": 82.967041015625,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995330729,
      "version": 189,
      "versionNonce": 475607783,
      "isDeleted": false,
      "boundElementIds": [
        "Kd0GnpTehIEypk2SoTzgx"
      ]
    },
    {
      "id": "EWxNc8pvZzSjkh6SZypF7",
      "type": "line",
      "x": 1204.034342447917,
      "y": 1878.8616333007812,
      "width": 0,
      "height": 116.09515380859375,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198375975,
      "version": 172,
      "versionNonce": 1463096073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.09515380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38-rR7k1nBPhXX4B7bjGK",
      "type": "line",
      "x": 1417.227213541667,
      "y": 1881.7787170410156,
      "width": 0,
      "height": 116.09515380859375,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471460905,
      "version": 211,
      "versionNonce": 815808007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.09515380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2KCcIo145tjtWyvHjfhl",
      "type": "text",
      "x": 1093.300944010417,
      "y": 1718.8770751953125,
      "width": 379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274682311,
      "version": 238,
      "versionNonce": 1460652521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure DB for MySQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "SB6Z9-Qhg3vbK7bHZ45Lv",
      "type": "arrow",
      "x": 918.2385660807295,
      "y": 1729.982666015625,
      "width": 269.45654296875,
      "height": 185.49371337890625,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097905703,
      "version": 196,
      "versionNonce": 974710055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.45654296875,
          185.49371337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hnuSvh77yzqMMyb4KBYM",
        "focus": -0.1345054369094896,
        "gap": 19.55197211182511
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05ZtJsNHIUjRKNnLAGlSb",
      "type": "text",
      "x": 859.379313151042,
      "y": 1443.061767578125,
      "width": 410,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192339561,
      "version": 301,
      "versionNonce": 1479518279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring cloud data flow ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "eSvDTRQBbUBcylnxOlhbv",
      "type": "rectangle",
      "x": 368.66678873697947,
      "y": 1957.45263671875,
      "width": 374.2744140625,
      "height": 342.5582275390625,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733610601,
      "version": 41,
      "versionNonce": 625133193,
      "isDeleted": false,
      "boundElementIds": [
        "Kd0GnpTehIEypk2SoTzgx"
      ]
    },
    {
      "id": "TINV8EnqWO2sd4zBxDXDI",
      "type": "text",
      "x": 405.86405436197947,
      "y": 1897.67919921875,
      "width": 284,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15207655,
      "version": 185,
      "versionNonce": 1511621255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Jpr4CSzmiKM9yYuRoEZw6",
      "type": "text",
      "x": 406.33707682291697,
      "y": 2307.485595703125,
      "width": 318,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957310151,
      "version": 264,
      "versionNonce": 270208361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure App Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Kd0GnpTehIEypk2SoTzgx",
      "type": "arrow",
      "x": 749.083902994792,
      "y": 2123.980926513672,
      "width": 443.8627628826846,
      "height": 182.2102408468063,
      "angle": 0,
      "strokeColor": "#0039a9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054594471,
      "version": 303,
      "versionNonce": 1242003529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.8627628826846,
          -182.2102408468063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSvDTRQBbUBcylnxOlhbv",
        "focus": 0.30047186765712214,
        "gap": 6.1427001953125
      },
      "endBinding": {
        "elementId": "Ud8Dg46e7c-H2Js-WGdjp",
        "focus": 0.736852916848315,
        "gap": 12.292417067733297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}